,Solubility(%),pdb
0,0,pdb1tlz.ent
1,1,pdb1t1l.ent
2,1,pdb1kmo.ent
3,2,pdb1dnp.ent
4,3,pdb1pho.ent
5,4,pdb1i78.ent
6,4,pdb1db3.ent
7,5,pdb1ecr.ent
8,6,pdb2kce.ent
9,7,pdb1s7b.ent
10,8,pdb1nzu.ent
11,8,pdb1al3.ent
12,9,pdb1u08.ent
13,9,pdb1thq.ent
14,9,pdb1r8g.ent
15,9,pdb1l7v.ent
16,10,pdb2udp.ent
17,10,pdb1szq.ent
18,10,pdb1nen.ent
19,10,pdb1fw2.ent
20,11,pdb1u05.ent
21,11,pdb1qsa.ent
22,11,pdb1lqa.ent
23,11,pdb1k70.ent
24,11,pdb1i2l.ent
25,11,pdb1i29.ent
26,11,pdb1fxx.ent
27,12,pdb1sur.ent
28,12,pdb1bl0.ent
29,13,pdb1siw.ent
30,13,pdb1og9.ent
31,13,pdb1d5y.ent
32,14,pdb1q9f.ent
33,14,pdb1lqm.ent
34,14,pdb1gvf.ent
35,15,pdb1pmo.ent
36,15,pdb1k77.ent
37,15,pdb1ec7.ent
38,16,pdb1tqq.ent
39,16,pdb1rp7.ent
40,16,pdb1ok7.ent
41,16,pdb1hl2.ent
42,16,pdb1ej0.ent
43,16,pdb1ecg.ent
44,17,pdb1ns5.ent
45,17,pdb1fdr.ent
46,17,pdb1bjo.ent
47,18,pdb1opf.ent
48,18,pdb1mc3.ent
49,18,pdb1m7x.ent
50,18,pdb1d2f.ent
51,19,pdb1uaa.ent
52,19,pdb1sdi.ent
53,19,pdb1q1e.ent
54,19,pdb1pii.ent
55,19,pdb1kp3.ent
56,19,pdb1gl3.ent
57,19,pdb1fft.ent
58,20,pdb1klf.ent
59,20,pdb1chu.ent
60,22,pdb1qj5.ent
61,22,pdb1lxa.ent
62,22,pdb1k3p.ent
63,22,pdb1bot.ent
64,23,pdb1qf6.ent
65,23,pdb1owg.ent
66,23,pdb1mwj.ent
67,24,pdb1nr9.ent
68,24,pdb1c8u.ent
69,24,pdb1ako.ent
70,24,pdb1ajz.ent
71,25,pdb1gu6.ent
72,26,pdb1my8.ent
73,26,pdb1eq2.ent
74,26,pdb1b5t.ent
75,27,pdb1gpq.ent
76,28,pdb1cl2.ent
77,29,pdb1nnx.ent
78,30,pdb1q16.ent
79,30,pdb1pl9.ent
80,30,pdb1o0c.ent
81,30,pdb1dv1.ent
82,31,pdb1mzo.ent
83,31,pdb1ks9.ent
84,31,pdb1iye.ent
85,31,pdb1de6.ent
86,32,pdb1qgd.ent
87,32,pdb1pvf.ent
88,32,pdb1lbi.ent
89,32,pdb1em8.ent
90,32,pdb1c5k.ent
91,34,pdb1p86.ent
92,34,pdb1nen.ent
93,34,pdb1bf6.ent
94,36,pdb1fui.ent
95,37,pdb1vh4.ent
96,37,pdb1t8y.ent
97,37,pdb1p91.ent
98,37,pdb1p3w.ent
99,38,pdb3tat.ent
100,38,pdb1jke.ent
101,38,pdb1hxd.ent
102,39,pdb1t8q.ent
103,40,pdb1uqw.ent
104,40,pdb1nn4.ent
105,40,pdb1esm.ent
106,41,pdb1kkf.ent
107,41,pdb1ivn.ent
108,41,pdb1gnk.ent
109,41,pdb1fhu.ent
110,42,pdb2gls.ent
111,42,pdb1jz2.ent
112,42,pdb1b6s.ent
113,43,pdb1nen.ent
114,43,pdb1igw.ent
115,43,pdb1duv.ent
116,44,pdb1nen.ent
117,44,pdb1gt7.ent
118,44,pdb1f33.ent
119,44,pdb1b0a.ent
120,45,pdb1te2.ent
121,45,pdb1qmh.ent
122,46,pdb1mxr.ent
123,47,pdb1oyy.ent
124,47,pdb1ez1.ent
125,48,pdb1tdj.ent
126,48,pdb1rg9.ent
127,49,pdb1u2m.ent
128,49,pdb1p7t.ent
129,49,pdb1nlm.ent
130,49,pdb1mfp.ent
131,49,pdb1fux.ent
132,50,pdb1f4l.ent
133,51,pdb1yac.ent
134,51,pdb1v58.ent
135,51,pdb1g76.ent
136,51,pdb1eix.ent
137,52,pdb1r9q.ent
138,52,pdb1qwd.ent
139,52,pdb1kk9.ent
140,52,pdb1dw9.ent
141,54,pdb4fua.ent
142,54,pdb1k6d.ent
143,55,pdb1mpq.ent
144,56,pdb1ef9.ent
145,57,pdb1vhm.ent
146,58,pdb1gyt.ent
147,59,pdb1r30.ent
148,59,pdb1os1.ent
149,59,pdb1kmn.ent
150,60,pdb1ce8.ent
151,61,pdb1r6b.ent
152,61,pdb1psd.ent
153,61,pdb1hxq.ent
154,62,pdb1wdn.ent
155,62,pdb1q8f.ent
156,62,pdb1pmo.ent
157,62,pdb1pg4.ent
158,62,pdb1nt4.ent
159,62,pdb1a99.ent
160,63,pdb3r1r.ent
161,63,pdb1vhz.ent
162,63,pdb1p7m.ent
163,63,pdb1mbx.ent
164,64,pdb2nul.ent
165,64,pdb1uae.ent
166,64,pdb1p87.ent
167,64,pdb1mat.ent
168,64,pdb1m33.ent
169,64,pdb1h5s.ent
170,66,pdb1sr3.ent
171,66,pdb1q07.ent
172,66,pdb1mkb.ent
173,66,pdb1g7o.ent
174,66,pdb1dkl.ent
175,67,pdb1v7u.ent
176,67,pdb1q0n.ent
177,67,pdb1lru.ent
178,67,pdb1ko0.ent
179,67,pdb1ini.ent
180,67,pdb1get.ent
181,68,pdb1kkg.ent
182,69,pdb1ni9.ent
183,70,pdb1s5u.ent
184,70,pdb1hru.ent
185,70,pdb1gyn.ent
186,71,pdb1ua8.ent
187,71,pdb1p86.ent
188,72,pdb1oro.ent
189,72,pdb1a2j.ent
190,73,pdb1viu.ent
191,73,pdb1t3d.ent
192,73,pdb1s7c.ent
193,73,pdb1rch.ent
194,73,pdb1a0p.ent
195,74,pdb1olt.ent
196,74,pdb1g4b.ent
197,74,pdb1clh.ent
198,75,pdb1sv6.ent
199,75,pdb1pqe.ent
200,75,pdb1n51.ent
201,75,pdb1eum.ent
202,76,pdb1rya.ent
203,76,pdb1r3f.ent
204,76,pdb1qu9.ent
205,76,pdb1q8r.ent
206,76,pdb1p86.ent
207,77,pdb2ush.ent
208,77,pdb2glt.ent
209,77,pdb1s1m.ent
210,77,pdb1rrm.ent
211,77,pdb1psu.ent
212,77,pdb1p87.ent
213,77,pdb1p86.ent
214,77,pdb1j2r.ent
215,78,pdb1vix.ent
216,78,pdb1vi8.ent
217,78,pdb1fq0.ent
218,78,pdb1ew9.ent
219,79,pdb1usk.ent
220,79,pdb1pv2.ent
221,79,pdb1f0x.ent
222,79,pdb1ekx.ent
223,80,pdb1ixh.ent
224,80,pdb1fov.ent
225,81,pdb1t0u.ent
226,81,pdb1p87.ent
227,81,pdb1ni7.ent
228,81,pdb1kqg.ent
229,81,pdb1jgs.ent
230,81,pdb1jdi.ent
231,81,pdb1dds.ent
232,82,pdb1spv.ent
233,82,pdb1qya.ent
234,82,pdb1k0g.ent
235,82,pdb1il2.ent
236,82,pdb1i7h.ent
237,82,pdb1eej.ent
238,83,pdb1ryk.ent
239,83,pdb1p87.ent
240,83,pdb1a6j.ent
241,84,pdb1vi2.ent
242,84,pdb1p87.ent
243,84,pdb1nvi.ent
244,85,pdb1rqj.ent
245,85,pdb1onr.ent
246,85,pdb1n8o.ent
247,85,pdb1ksv.ent
248,85,pdb1iwn.ent
249,86,pdb1s03.ent
250,86,pdb1pf9.ent
251,86,pdb1p86.ent
252,86,pdb1m5y.ent
253,86,pdb1jnt.ent
254,86,pdb1hw2.ent
255,86,pdb1dpp.ent
256,87,pdb5abp.ent
257,87,pdb1qpu.ent
258,87,pdb1pf5.ent
259,87,pdb1ln4.ent
260,87,pdb1gvh.ent
261,87,pdb1ekr.ent
262,88,pdb5tmp.ent
263,88,pdb2rec.ent
264,88,pdb1qfj.ent
265,88,pdb1j6t.ent
266,88,pdb1gqt.ent
267,88,pdb1g8e.ent
268,89,pdb1tkd.ent
269,89,pdb1qyn.ent
270,89,pdb1k4k.ent
271,89,pdb1gso.ent
272,89,pdb1di7.ent
273,89,pdb1cmc.ent
274,90,pdb2fmt.ent
275,90,pdb1p86.ent
276,90,pdb1kyg.ent
277,90,pdb1b9l.ent
278,90,pdb12as.ent
279,91,pdb1p87.ent
280,91,pdb1l0v.ent
281,91,pdb1k75.ent
282,91,pdb1jxa.ent
283,91,pdb1i8d.ent
284,92,pdb1oj7.ent
285,92,pdb1mjc.ent
286,92,pdb1lv3.ent
287,92,pdb1jx7.ent
288,92,pdb1i9d.ent
289,92,pdb1hnk.ent
290,92,pdb1ega.ent
291,93,pdb2eip.ent
292,93,pdb1q7b.ent
293,93,pdb1ml5.ent
294,93,pdb1gz0.ent
295,94,pdb1urp.ent
296,94,pdb1p87.ent
297,94,pdb1ks2.ent
298,94,pdb1gn8.ent
299,94,pdb1ah9.ent
300,95,pdb1ps6.ent
301,95,pdb1k7k.ent
302,95,pdb1hv9.ent
303,96,pdb2liv.ent
304,96,pdb1pb3.ent
305,96,pdb1mul.ent
306,96,pdb1lls.ent
307,96,pdb1du2.ent
308,96,pdb1bfr.ent
309,97,pdb1tre.ent
310,97,pdb1jhh.ent
311,97,pdb1iov.ent
312,97,pdb1ey1.ent
313,97,pdb1euw.ent
314,97,pdb1dyu.ent
315,97,pdb1dcj.ent
316,98,pdb1np6.ent
317,98,pdb1n3g.ent
318,98,pdb1jkx.ent
319,99,pdb1wod.ent
320,99,pdb1p87.ent
321,99,pdb1ml8.ent
322,99,pdb1jw2.ent
323,99,pdb1ahn.ent
324,100,pdb2azo.ent
325,100,pdb1qr7.ent
326,100,pdb1fa8.ent
327,101,pdb1p86.ent
328,101,pdb1p86.ent
329,101,pdb1or7.ent
330,101,pdb1nye.ent
331,103,pdb1p87.ent
332,103,pdb1h75.ent
333,105,pdb1r2k.ent
334,105,pdb1cl0.ent
335,105,pdb1ake.ent
336,106,pdb1pxf.ent
337,106,pdb1nmn.ent
338,108,pdb1pus.ent
339,108,pdb1k4n.ent
340,108,pdb1dj8.ent
341,109,pdb1pw7.ent
342,109,pdb1pky.ent
343,109,pdb1p87.ent
344,110,pdb1ety.ent
345,112,pdb1vi3.ent
346,112,pdb1p87.ent
347,112,pdb1p86.ent
348,112,pdb1ik4.ent
349,113,pdb1p87.ent
350,113,pdb1ew4.ent
351,113,pdb1cfz.ent
352,114,pdb1oi4.ent
353,115,pdb1s96.ent
354,116,pdb1iez.ent
355,117,pdb1tug.ent
356,129,pdb1p87.ent
357,133,pdb1jyh.ent
